# SPDX-License-Identifier: PMPL-1.0-or-later
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "501c9648-e345-5b88-b40b-c2647fc4cea7"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "Cladistics.jl"
prefixed-name = "dx-Cladistics.jl"

[clade]
primary = "dx"
secondary = []
assigned = "2026-03-16"
rationale = ""

[forges]
github = "hyperpolymath/Cladistics.jl"
gitlab = "hyperpolymath/Cladistics.jl"
bitbucket = "hyperpolymath/Cladistics.jl"

[lineage]
type = "standalone"
parent = "Julia package — phylogenetic analysis"
born = "2026-03-16"
